{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "IWANNABETHEBOSHANDHAVEASQUAREFORMNOTTRIANGLE",
    "RefreshKey": "IWANNABETHEBOSHANDHAVEASQUAREFORMNOTTRIANGLE2",
    "Issuer": "https://greenp.space",
    "ExpireMinuts": 15,
    "RefreshExpireDays": 30,
    "RefreshRemoveDays": 1
  },
  "ConnectionStrings": {
    "mymssql": "Data Source=localhost;Database=SchoolBridge;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True",
    "mssql": "Server=(localdb)\\mssqllocaldb;Database=GreenPDB;Trusted_Connection=True;",
    "postgres": "Host=91.238.103.107;Port=5432;Database=postgres;Username=postgres;Password=greenp007post",
    "mypostgres": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=11111111"
  }
}
